<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:id="@+id/linearLayout"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:padding="6dp"
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/oswald"
        android:textSize="14sp" />

    <ImageButton
        android:padding="6dp"
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:srcCompat="@drawable/ic_share_black_24dp" />
</LinearLayout>